from tensorflow.python.framework import ops
ops.reset_default_graph()
sess=tf.Session()
a=tf.Variable(tf.constant(1.))
b=tf.Variable(tf.constant(1.))
x_val=5.
x_data=tf.placeholder(dtype=tf.float32)
two_gate=tf.add(tf.multiply(a,x_data),b)
loss=tf.square(tf.subtract(two_gate,50.))
my_opt=tf.train.GradientDescentOptimizer(0.01)
train_step=my_opt.minimize(loss)
init=tf.initialize_all_variables()
sess.run(init)

print('Optimizing a Two Gate Output to 50.')
for i in range(10):
  sess.run(train_step,feed_dict={x_data:x_val})
  a_val,b_val=(sess.run(a),sess.run(b))
  mult_output=sess.run(two_gate,feed_dict={x_data:x_val})
  print(str(a_val)+'*'+str(x_val)+'+'+str(b_val)+'='+str(mult_output))
